total 64
drwxr-xr-x 2 root root   244 May 31 11:34 .
drwxr-xr-x 6 root root   121 May 31 08:25 ..
-rwxr--r-- 1 root root    32 May 31 08:29 0-hello_world
-rwxr--r-- 1 root root    28 May 31 09:10 2-hellofile
-rwxr--r-- 1 root root    39 May 31 09:13 3-twofiles
-rwxr--r-- 1 root root    33 May 31 09:25 4-lastlines
-rwxr--r-- 1 root root    33 May 31 10:16 5-firstlines
-rwxr--r-- 1 root root    28 May 31 10:27 6-third_line
-rwxr--r-- 1 root root    74 May 31 11:25 7-file
-rw------- 1 root root 12288 May 31 10:46 .7-file.swp
-rwxr--r-- 1 root root    36 May 31 11:34 8-cwd_state
-rw------- 1 root root 12288 May 31 10:34 .file.swp
-rw-r--r-- 1 root root    51 May 31 10:17 iacta
-rw-r--r-- 1 root root     0 May 31 11:34 ls_cwd_content
-rw-r--r-- 1 root root    17 May 31 08:27 README.md
